{
  "name": "hosteller",
  "version": "1.0.0",
  "main": "firebase-auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansiKarki/HoSteller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MansiKarki/HoSteller/issues"
  },
  "homepage": "https://github.com/MansiKarki/HoSteller#readme",
  "description": ""
}
